#-----------------------------------------
# fceu.conf : FCEU/SNES9x Configuration file
#-----------------------------------------

[PS3General]
KeepAspect = TRUE
Smooth = TRUE
OverscanEnabled = TRUE
OverscanAmount = 0
PS3PALTemporalMode60Hz = FALSE
PS3FontSize = 100

[FCEU]
DisableSpriteLimitation =  FALSE
GameGenie = FALSE

[PS3Paths]
PathSaveStates		= ""
PathSRAM		= ""
PathScreenshots		= ""
PathROMDirectory	= ""
PathCheats		= ""
#An example of a ROM directory path you could set - "" will simply default to the root of the filesystem
#
#PathROMDirectory	= /dev_hdd0/game/SNESROMS
PathBaseDirectory	= ""

[RSound]
RSoundEnabled		= FALSE
#An example of an IP address you could set as server.
RSoundServerIPAddress	= 0.0.0.0
